
<div class="clear"></div>
</div><!-- Close for id="content"-->
</div><!-- Close for id="main"-->
</div><!-- Close for id="wrap"-->
<div id="footer-wrap">
  <div id="footer">
  <p id="social">
  <a href="javascript:;"><span class="social-icon big facebook"></span></a>
  <a href="javascript:;"><span class="social-icon big twitter"></span></a>
  </p>
<div id="info">
	<p><a href="<?php echo Router::url('/', true);?>">Home</a> | <a href="<?php echo Router::url('/', true);?>Pages/privacy">Privacy/Disclaimer</a> | <a href="<?php echo Router::url('/', true);?>Pages/sitemap">Sitemap</a></p>
    <p>Ph: 02 9209 4174 - F: 02 9310 7232 - A: 4 Cornwallis Street, Eveleigh 2015</p>
    <p id="copyright">&copy; 2012 - <a href="<?php echo Router::url('/', true);?>">Your Agency</a> | Designed &amp; Powered by <a href="http://www.agentbox.com.au" target="_blank">Agentbox</a> <a class="top" href="#top">^ Back to Top</a></p>
</div>
  </div>
</div>
<div class="clear">
<input type="hidden" id="nav_active" value="" />
</div>
</div>
</body>
</html>