      <ul class="menu">
      	<li class="contact-no"><a>Ph: 02 9209 4174</a></li>
        <li class="home"><a href="<?php echo Router::url($this->here, true);?>">Home</a></li>
        <li class="buying"><a href="javascript:;" rel="buying">Buying </a>
          <ul>
            <li><a href="<?php echo Router::url($this->here, true);?>buying/listings.php">Properties for Sale</a></li>
            <li><a href="<?php echo Router::url($this->here, true);?>buying/buying-new-listings.php">New Listings</a></li>
            <li><a href="<?php echo Router::url($this->here, true);?>buying/residential-listings.php">Residential for Sale</a></li>
            <li><a href="<?php echo Router::url($this->here, true);?>buying/land-listings.php">Land for Sale</a></li>
            <li><a href="<?php echo Router::url($this->here, true);?>buying/commercial-listings.php">Commercial for Sale</a></li>
            <li><a href="<?php echo Router::url($this->here, true);?>buying/business-listings.php">Business for Sale</a></li>
            <li><a href="<?php echo Router::url($this->here, true);?>buying/rural-listings.php">Rural for Sale</a></li>
            <li><a href="<?php echo Router::url($this->here, true);?>buying/development-listings.php">Projects</a></li>
            <li><a href="<?php echo Router::url($this->here, true);?>buying/open-homes.php">Open Homes</a></li>
            <li><a href="<?php echo Router::url($this->here, true);?>buying/auctions.php">Auction Timetable</a></li>
            <li><a href="<?php echo Router::url($this->here, true);?>buying/buying-tips.php">Buying Tips</a></li>
            <li><a href="<?php echo Router::url($this->here, true);?>buying/suburb-profiles.php">Suburb Profiles</a></li>
            <li><a href="<?php echo Router::url($this->here, true);?>buying/sales-team.php">Sales Team</a></li>
            <li><a href="<?php echo Router::url($this->here, true);?>buying/property-alert.php">Property Alert</a></li>
          </ul>
        </li>
        <li class="selling"><a href="javascript:;" rel="selling">Selling </a>
          <ul>
            <li><a href="<?php echo Router::url($this->here, true);?>selling/selling-tips.php">Selling Tips</a></li>
            <li><a href="<?php echo Router::url($this->here, true);?>selling/market-appraisal.php">Market Appraisal</a></li>
            <li><a href="<?php echo Router::url($this->here, true);?>selling/commercial-market-appraisal.php">Commercial Market Appraisal</a></li>
            <li><a href="<?php echo Router::url($this->here, true);?>selling/recent-sales.php">Recent Sales</a></li>
            <li><a href="<?php echo Router::url($this->here, true);?>selling/selling-testimonials.php">Testimonials</a></li>
          </ul>
        </li>
        <li class="renting"><a href="javascript:;" rel="renting">Renting </a>
          <ul>
            <li><a href="<?php echo Router::url($this->here, true);?>renting/rental-listings.php">Properties for Lease</a></li>
            <li><a href="<?php echo Router::url($this->here, true);?>renting/rental-new-listings.php">New Listings</a></li>
            <li><a href="<?php echo Router::url($this->here, true);?>renting/residential-rental-listings.php">Residential for Lease</a></li>
            <li><a href="<?php echo Router::url($this->here, true);?>renting/commercial-lease-listings.php">Commercial for Lease</a></li>
            <li><a href="<?php echo Router::url($this->here, true);?>renting/business-lease-listings.php">Business for Lease</a></li>
            <li><a href="<?php echo Router::url($this->here, true);?>renting/rural-rental-listings.php">Rural for Lease</a></li>
            <li><a href="<?php echo Router::url($this->here, true);?>renting/holiday-rental-listings.php">Holiday Rentals</a></li>
            <li><a href="<?php echo Router::url($this->here, true);?>renting/rental-inspections.php">Rental Inspections</a></li>
            <li><a href="<?php echo Router::url($this->here, true);?>renting/guide-renting.php">Guide to Renting</a></li>
            <li><a href="<?php echo Router::url($this->here, true);?>renting/rental-application.php">Tenancy Application</a></li>
            <li><a href="<?php echo Router::url($this->here, true);?>renting/request-maintenance.php">Maintenance Request</a></li>
            <li><a href="<?php echo Router::url($this->here, true);?>renting/lease-appraisal.php">Lease Appraisal</a></li>
			<li><a href="<?php echo Router::url($this->here, true);?>renting/vacate-notice.php">Vacate Notice</a></li>
            <li><a href="<?php echo Router::url($this->here, true);?>renting/rental-team.php">Property Management Team</a></li>
            <li><a href="<?php echo Router::url($this->here, true);?>renting/recent-leases.php">Leased Properties</a></li>
            <li><a href="<?php echo Router::url($this->here, true);?>renting/renting-testimonials.php">Testimonials</a></li>
            <li><a href="<?php echo Router::url($this->here, true);?>renting/rental-property-alert.php">Property Alert</a></li>
          </ul>
        </li>
        <li class="useful-info"><a href="javascript:;" rel="useful-info">Resources </a>
          <ul>
            <li><a href="<?php echo Router::url($this->here, true);?>useful-info/useful-links.php">Useful Links</a></li>
            <li><a href="<?php echo Router::url($this->here, true);?>useful-info/finance-calculator.php">Calculators</a></li>
            <li><a href="<?php echo Router::url($this->here, true);?>useful-info/news.php">News &amp; Media</a></li>
            <li><a href="<?php echo Router::url($this->here, true);?>useful-info/newsletters.php">Newsletters</a></li>
            <li><a href="<?php echo Router::url($this->here, true);?>useful-info/our-blog.php" target="_blank">Our Blog</a></li>
          </ul>
        </li>
        <li class="about"><a href="javascript:;" rel="about">About Us </a>
          <ul>
            <li><a href="<?php echo Router::url($this->here, true);?>about/company-profile.php">Company Profile</a></li>
            <li><a href="<?php echo Router::url($this->here, true);?>about/our-team.php">Meet the Team</a></li>
            <li><a href="<?php echo Router::url($this->here, true);?>about/company-testimonials.php">Testimonials</a></li>
            <li><a href="<?php echo Router::url($this->here, true);?>about/careers.php">Careers</a></li>
          </ul>
        </li>
        <li class="contact"><a href="<?php echo Router::url($this->here, true);?>contact/contact-us.php">Contact Us</a></li>
        <li class="login"><!--<span id="login-bar">-->
<!--<a href="<?php echo Router::url($this->here, true);?>buying/property-alert.php">Register</a> &nbsp; | &nbsp; --><a href="<?php echo Router::url($this->here, true);?>buying/property-alert.php">Login</a>
<!--</span>--></li>
      </ul>