      <ul class="menu">
      	<li class="contact-no"><a>Ph: 02 9209 4174</a></li>
        <li class="home"><a href="<?php echo Router::url('/', true);?>">Home</a></li>
        <li class="buying"><a href="javascript:;" rel="buying">Buying </a>
          <ul>
            <li><a href="<?php echo Router::url('/', true);?>Listings/index">Properties for Sale</a></li>
            <li><a href="<?php echo Router::url('/', true);?>Listings/index/residential/buying">Residential for Sale</a></li>
            <li><a href="<?php echo Router::url('/', true);?>Listings/index/land/buying">Land for Sale</a></li>
            <li><a href="<?php echo Router::url('/', true);?>Listings/index/commercial/buying">Commercial for Sale</a></li>
            <li><a href="<?php echo Router::url('/', true);?>LtInsps/inspection">Open Homes</a></li>
            <li><a href="<?php echo Router::url('/', true);?>Listings/auction">Auction Timetables</a></li>
            <li><a href="<?php echo Router::url('/', true);?>Pages/buyingTips">Buying Tips</a></li>
            <!--<li><a href="<?php echo Router::url('/', true);?>buying/property-alert.php">Property Alert</a></li>-->
          </ul>
        </li>
        <li class="selling"><a href="javascript:;" rel="selling">Selling </a>
          <ul>
            <li><a href="<?php echo Router::url('/', true);?>Pages/sellingTips">Selling Tips</a></li>
            <li><a href="<?php echo Router::url('/', true);?>FormAppraisals/form">Market Appraisal</a></li>
            <li><a href="<?php echo Router::url('/', true);?>Listings/index/buying/status:2">Recent Sales</a></li>
          </ul>
        </li>
        <li class="renting"><a href="javascript:;" rel="renting">Renting </a>
          <ul>
            <li><a href="<?php echo Router::url('/', true);?>Listings/index/renting">Properties for Lease</a></li>
            <li><a href="<?php echo Router::url('/', true);?>Listings/index/residential/renting">Residential for Lease</a></li>
            <li><a href="<?php echo Router::url('/', true);?>Listings/index/commercial/renting">Commercial for Lease</a></li>
            <li><a href="<?php echo Router::url('/', true);?>Pages/guideToRenting">Guide to Renting</a></li>
            <li><a href="<?php echo Router::url('/', true);?>Offices/tenancyApplication">Tenancy Application</a></li>
            <li><a href="<?php echo Router::url('/', true);?>FormMaintenances/form">Maintenance Request</a></li>
            <li><a href="<?php echo Router::url('/', true);?>FormAppraisals/form/lease">Lease Appraisal</a></li>
			<li><a href="<?php echo Router::url('/', true);?>FormVacates/form">Vacate Notice</a></li>
          </ul>
        </li>
        <li class="useful-info"><a href="javascript:;" rel="useful-info">Resources </a>
          <ul>
            <li><a href="<?php echo Router::url('/', true);?>Pages/usefulLinks">Useful Links</a></li>
            <li><a href="<?php echo Router::url('/', true);?>Pages/calculators">Calculators</a></li>
            <li><a href="<?php echo Router::url('/', true);?>Pages/newsletters">Newsletters</a></li>
          </ul>
        </li>
        <li class="about"><a href="javascript:;" rel="about">About Us </a>
          <ul>
            <li><a href="<?php echo Router::url('/', true);?>Pages/companyProfile">Company Profile</a></li>
            <li><a href="<?php echo Router::url('/', true);?>about/our-team.php">Meet the Team</a></li>
            <li><a href="<?php echo Router::url('/', true);?>Pages/testimonials">Testimonials</a></li>
            <li><a href="<?php echo Router::url('/', true);?>Pages/careers">Careers</a></li>
          </ul>
        </li>
        <li class="contact"><a href="<?php echo Router::url('/', true);?>FormContacts/contact">Contact Us</a></li>
        <!--<li class="login"><a href="<?php echo Router::url('/', true);?>buying/property-alert.php">Login</a>-->
		</li>
      </ul>