      <ul class="menu">
      	<li class="contact-no"><a>Ph: 02 9209 4174</a></li>
        <li class="home"><a href="<?php echo Router::url('/', true);?>">Home</a></li>
        <li class="buying"><a href="javascript:;" rel="buying">Buying </a>
          <ul>
            <li><a href="<?php echo Router::url('/', true);?>Listings/index">Properties for Sale</a></li>
            <li><a href="<?php echo Router::url('/', true);?>Listings/residential">Residential for Sale</a></li>
            <li><a href="<?php echo Router::url('/', true);?>Listings/land">Land for Sale</a></li>
            <li><a href="<?php echo Router::url('/', true);?>Listings/commercial">Commercial for Sale</a></li>
            <li><a href="<?php echo Router::url('/', true);?>buying/open-homes.php">Open Homes</a></li>
            <li><a href="<?php echo Router::url('/', true);?>buying/auctions.php">Auction Timetable</a></li>
            <li><a href="<?php echo Router::url('/', true);?>buying/buying-tips.php">Buying Tips</a></li>
            <li><a href="<?php echo Router::url('/', true);?>buying/property-alert.php">Property Alert</a></li>
          </ul>
        </li>
        <li class="selling"><a href="javascript:;" rel="selling">Selling </a>
          <ul>
            <li><a href="<?php echo Router::url('/', true);?>selling/selling-tips.php">Selling Tips</a></li>
            <li><a href="<?php echo Router::url('/', true);?>selling/market-appraisal.php">Market Appraisal</a></li>
            <li><a href="<?php echo Router::url('/', true);?>selling/commercial-market-appraisal.php">Commercial Market Appraisal</a></li>
            <li><a href="<?php echo Router::url('/', true);?>selling/recent-sales.php">Recent Sales</a></li>
            <li><a href="<?php echo Router::url('/', true);?>selling/selling-testimonials.php">Testimonials</a></li>
          </ul>
        </li>
        <li class="renting"><a href="javascript:;" rel="renting">Renting </a>
          <ul>
            <li><a href="<?php echo Router::url('/', true);?>renting/rental-listings.php">Properties for Lease</a></li>
            <li><a href="<?php echo Router::url('/', true);?>renting/residential-rental-listings.php">Residential for Lease</a></li>
            <li><a href="<?php echo Router::url('/', true);?>renting/commercial-lease-listings.php">Commercial for Lease</a></li>
            <li><a href="<?php echo Router::url('/', true);?>renting/guide-renting.php">Guide to Renting</a></li>
            <li><a href="<?php echo Router::url('/', true);?>renting/rental-application.php">Tenancy Application</a></li>
            <li><a href="<?php echo Router::url('/', true);?>renting/request-maintenance.php">Maintenance Request</a></li>
            <li><a href="<?php echo Router::url('/', true);?>renting/lease-appraisal.php">Lease Appraisal</a></li>
			<li><a href="<?php echo Router::url('/', true);?>renting/vacate-notice.php">Vacate Notice</a></li>
          </ul>
        </li>
        <li class="useful-info"><a href="javascript:;" rel="useful-info">Resources </a>
          <ul>
            <li><a href="<?php echo Router::url('/', true);?>useful-info/useful-links.php">Useful Links</a></li>
            <li><a href="<?php echo Router::url('/', true);?>useful-info/finance-calculator.php">Calculators</a></li>
            <li><a href="<?php echo Router::url('/', true);?>useful-info/newsletters.php">Newsletters</a></li>
          </ul>
        </li>
        <li class="about"><a href="javascript:;" rel="about">About Us </a>
          <ul>
            <li><a href="<?php echo Router::url('/', true);?>about/company-profile.php">Company Profile</a></li>
            <li><a href="<?php echo Router::url('/', true);?>about/our-team.php">Meet the Team</a></li>
            <li><a href="<?php echo Router::url('/', true);?>about/company-testimonials.php">Testimonials</a></li>
            <li><a href="<?php echo Router::url('/', true);?>about/careers.php">Careers</a></li>
          </ul>
        </li>
        <li class="contact"><a href="<?php echo Router::url('/', true);?>contact/contact-us.php">Contact Us</a></li>
        <li class="login"><!--<span id="login-bar">-->
<!--<a href="<?php echo Router::url('/', true);?>buying/property-alert.php">Register</a> &nbsp; | &nbsp; --><a href="<?php echo Router::url('/', true);?>buying/property-alert.php">Login</a>
<!--</span>--></li>
      </ul>