<?php echo $this->Html->script(array('cms')); ?>
<?php echo $this->Html->css(array('cms')); ?>

<h1>Privacy Policy</h1>
<div id='free-text' class='free-text'>
<p><strong>Privacy</strong><br /> We recognise the importance of protecting the privacy of information  collected about visitors to our sites, in particular information that is  capable of identifying an individual ("personal information"). This  Internet Privacy Policy governs the manner in which your personal  information, obtained through the web site, will be dealt with. This  Privacy Policy should be reviewed periodically so that you are updated  on any changes.</p>
<p><strong>Your Personal Information</strong><br /> Personal information about visitors to our sites is collected only  when knowingly and voluntarily submitted. For example, we may need to  collect such information to provide you with further services or to  answer or forward any requests or enquiries. It is our intention that  this policy will protect your personal information from being dealt with  in any way that is inconsistent with applicable privacy laws in  Australia.</p>
<p><strong>How We Collect Personal Information</strong><br /> In the course of providing our services, we collect personal  information in a variety of ways. For example, information is collected  when you:</p>
<ul>
<li> Ask to be placed on one of our mailing lists,</li>
<li> Apply for a job with us,</li>
<li> Make an enquiry about our services,</li>
<li> Visit our web site, or</li>
<li> Become a client or debtor of the company.</li>
<li> Information provided by you</li>
<li> You provide most of the personal information directly to us and for a specific purpose.</li>
</ul>
<p><strong>How We Use the Information We Collect</strong><br /> Personal information that visitors submit to our sites is used only  for the purpose for which it is submitted unless we disclose other uses  in this Internet Privacy Policy or at the time of collection. Copies of  correspondence sent from the web site, that may contain personal  information, are stored as archives for record-keeping and back-up  purposes only. You should be aware that we, and those authorised may use  your email address to contact you in the future. We will not sell or  pass on your details to third parties.</p>
<p><strong>Use of the Information for a Secondary Purpose</strong><br /> We may sometimes use the personal information we collect for a  secondary purpose, that is, for use in a way different from the original  reason for collection. We will only do this in the following  circumstances:</p>
<ul>
<li> Where you have consented,</li>
<li> Where the secondary purpose is directly related to the primary  purpose, and you would reasonably expect us to use or disclose the  information in such a way, or</li>
<li> Where we are permitted or required by law, or it is in the interests of public safety to do so.</li>
</ul>
<p><strong>Correcting Information</strong><br /> You can also request that information about you be corrected or  deleted. This is part of our commitment to take all reasonable steps to  ensure that the information we hold about you is accurate, complete and  up-to-date.</p>
<p><strong>Disclosure</strong><br /> You should be aware that we may use your email address to contact you  in the future. We will not sell or pass on your details to third  parties.</p>
<p><strong>Security</strong><br /> We strive to ensure the security, integrity and privacy of personal  information submitted to our site. Unfortunately, no data transmission  over the Internet can be guaranteed to be totally secure.</p>
<p>However, we will endeavour to take all reasonable steps to protect the  personal information you may transmit to us or from our online products  and services. Once we do receive your transmission, we will also make  our best efforts to ensure its security on our systems.</p>
<p>In addition, our employees and the contractors who provide services  related to our information systems are obliged to respect the  confidentiality of any personal information held by us. However, we will  not be held responsible for events arising from unauthorised access to  your personal information.</p>
<p><strong>Links to Other Sites</strong><br /> We provide links to Web sites outside of our web site, as well as to  third party Web sites. These linked sites are not under our control, and  we cannot accept responsibility for the conduct of companies linked to  our website. Before disclosing your personal information on any other  website, we advise you to examine the terms and conditions of using that  Web sites and its privacy statement.</p>
<p><strong>Further Privacy Information</strong><br /> For more information about privacy issues in Australia and protecting  your privacy, visit the Australian Federal Privacy Commissioner's  website <a href="http://www.privacy.gov.au/" target="_blank">http://www.privacy.gov.au/</a>.</p>
<p><strong>Disclaimer</strong><br /> Please read this legal information carefully. This web site and its  contents ('Web Site') are owned and operated by Your Agency. The  use of this Web Site is governed by the following terms and conditions,  as amended from time to time (the 'Terms and Conditions'). These Terms  and Conditions apply in favour of, and are enforceable by, Your Agency.</p>
<p>By using this Web Site you acknowledge that you have read and  understood these Terms and Conditions and agree to be bound by them. If  you do not agree with these Terms and Conditions you should immediately  cease using the Web Site. The Web Site may be updated from time to time,  including these Terms and Conditions. By continuing to use this Web  Site after these Terms and Conditions have been updated, you acknowledge  that you have read and understood the updated Terms and Conditions and  agree to be bound by them.</p>
<p>The material on the Web Site is presented as general information only.  It is not intended as legal, financial or real estate advice and must  not be relied on as such. You should make your own inquiries and obtain  independent professional advice tailored to your specific circumstances  before making any legal, financial or real estate decisions.</p>
<p><strong>Intellectual Property and Restrictions On Use of Content</strong><br /> Unless otherwise indicated, the copyright in the Web Site is owned by  Your Agency. The Web Site includes registered and unregistered  trade marks that are owned by Your Agency. Except for the direct  purpose of viewing, printing, accessing or interacting with the Web Site  for your own personal use or as otherwise indicated on the Web Site or  these Terms and Conditions, you must not reproduce, modify, communicate  to the public, adapt, transfer, distribute or store any of the contents  of the Web Site, or incorporate any part of the Web Site into another  web site without Your Agency consent.</p>
<p><strong>Links to Third Party Sites</strong><br /> Your Agency assumes no responsibility for the condition or  content of third party web sites that may be linked to or accessed from  the Web Site. Your Agency excludes all liability for any loss,  damage, claim, expense, cost (including legal costs) or liability  whatsoever arising from or referable to the condition or content of  third party web sites that may be linked to or accessed from the Web  Site.</p>
<p><strong>Personal Information</strong><br /> Your Agency may collect, use and disclose personal information  about you obtained by Your Agency from your use of the Web Site.  Your Agency management of this information is governed by the  Privacy Statement. Disclaimer and Limitation of Liability The Web Site  and its entire contents are provided on an "as is" basis. Your Agency does not warrant the completeness, accuracy, reliability or  availability of the Web Site or its contents. All information is subject  to change without notice. Subject to any responsibilities implied by  law and that cannot be excluded, Your Agency excludes all  liability for any loss, damage, claim, expense, cost (including legal  costs) or liability whatsoever arising from or referable to the Web Site  whether in contract, tort including negligence, statute or otherwise.  Any term, condition, representation or warranty implied into these Terms  and Conditions by law or otherwise, and which cannot be excluded, is  included in these Terms and Conditions. Liability of any member of Your Agency for a breach of a condition or warranty implied into these  Terms and Conditions by law or otherwise, and which cannot be excluded,  is limited to the extent possible, at that member's option, to the  supplying of the relevant goods or services again or the payment of the  cost of having the goods or services supplied again.</p>
<p><strong>Changes and Termination</strong><br /> Your Agency reserves the right to revise the content of, amend  links from, or withdraw access to the Web Site at any time without  notice or liability to you. Your ability to access the Web Site or to  participate in any features of the Web Site, including Best Investor,  may be terminated at any time without notice, and without any liability  to you. Any limitations on Your Agency liability will survive such  termination.</p>
<p><strong>Miscellaneous</strong><br /> A right relating to these Terms and Conditions may only be waived by  Your Agency in writing. These Terms and Conditions are governed by  and construed in accordance with the laws of New South Wales,  Australia. By using the Web Site you irrevocably and unconditionally  submit to the non-exclusive jurisdiction of the courts of New South  Wales. If any provision of these Terms and Conditions are found to be  invalid or unenforceable by a Court of Law, such invalidity or  unenforceability will not affect the remaining provisions, which will  continue in full force and effect. Your Agency failure to exercise  or enforce any rights or any provision of these Terms and Conditions  will not constitute a waiver of such right or provision unless  acknowledged and agreed to by Your Agency in writing.</p>
</div>