<div class="contacts view">
<h2><?php  echo __('Contact');?></h2>
	<dl>
		<dt><?php echo __('Cid'); ?></dt>
		<dd>
			<?php echo h($contact['Contact']['cid']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('C Uid'); ?></dt>
		<dd>
			<?php echo h($contact['Contact']['c_uid']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Created Frm'); ?></dt>
		<dd>
			<?php echo h($contact['Contact']['created_frm']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Share All'); ?></dt>
		<dd>
			<?php echo h($contact['Contact']['share_all']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('C Origin'); ?></dt>
		<dd>
			<?php echo h($contact['Contact']['c_origin']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('C Hvset'); ?></dt>
		<dd>
			<?php echo h($contact['Contact']['c_hvset']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Title'); ?></dt>
		<dd>
			<?php echo h($contact['Contact']['title']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Salute'); ?></dt>
		<dd>
			<?php echo h($contact['Contact']['salute']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('First Name'); ?></dt>
		<dd>
			<?php echo h($contact['Contact']['first_name']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Last Name'); ?></dt>
		<dd>
			<?php echo h($contact['Contact']['last_name']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Email'); ?></dt>
		<dd>
			<?php echo h($contact['Contact']['email']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Phone'); ?></dt>
		<dd>
			<?php echo h($contact['Contact']['phone']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Mobile'); ?></dt>
		<dd>
			<?php echo h($contact['Contact']['mobile']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Bus Phone'); ?></dt>
		<dd>
			<?php echo h($contact['Contact']['bus_phone']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Password'); ?></dt>
		<dd>
			<?php echo h($contact['Contact']['password']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Company Name'); ?></dt>
		<dd>
			<?php echo h($contact['Contact']['company_name']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Job Position'); ?></dt>
		<dd>
			<?php echo h($contact['Contact']['job_position']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Abn Acn'); ?></dt>
		<dd>
			<?php echo h($contact['Contact']['abn_acn']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Trading Name'); ?></dt>
		<dd>
			<?php echo h($contact['Contact']['trading_name']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Address'); ?></dt>
		<dd>
			<?php echo h($contact['Contact']['address']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Region Id'); ?></dt>
		<dd>
			<?php echo h($contact['Contact']['region_id']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Suburb Id'); ?></dt>
		<dd>
			<?php echo h($contact['Contact']['suburb_id']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Suburb Name'); ?></dt>
		<dd>
			<?php echo h($contact['Contact']['suburb_name']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('State Id'); ?></dt>
		<dd>
			<?php echo h($contact['Contact']['state_id']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Country Id'); ?></dt>
		<dd>
			<?php echo h($contact['Contact']['country_id']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Fax'); ?></dt>
		<dd>
			<?php echo h($contact['Contact']['fax']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Notes'); ?></dt>
		<dd>
			<?php echo h($contact['Contact']['notes']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Croles Txt'); ?></dt>
		<dd>
			<?php echo h($contact['Contact']['croles_txt']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('First Created'); ?></dt>
		<dd>
			<?php echo h($contact['Contact']['first_created']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Last Mod'); ?></dt>
		<dd>
			<?php echo h($contact['Contact']['last_mod']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Mailing Set'); ?></dt>
		<dd>
			<?php echo h($contact['Contact']['mailing_set']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('C Status'); ?></dt>
		<dd>
			<?php echo h($contact['Contact']['c_status']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Office Id'); ?></dt>
		<dd>
			<?php echo h($contact['Contact']['office_id']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Anniv Date'); ?></dt>
		<dd>
			<?php echo h($contact['Contact']['anniv_date']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('C Method'); ?></dt>
		<dd>
			<?php echo h($contact['Contact']['c_method']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Rset1'); ?></dt>
		<dd>
			<?php echo h($contact['Contact']['rset1']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Rset2'); ?></dt>
		<dd>
			<?php echo h($contact['Contact']['rset2']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Rset3'); ?></dt>
		<dd>
			<?php echo h($contact['Contact']['rset3']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Rset4'); ?></dt>
		<dd>
			<?php echo h($contact['Contact']['rset4']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Rset5'); ?></dt>
		<dd>
			<?php echo h($contact['Contact']['rset5']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Rset6'); ?></dt>
		<dd>
			<?php echo h($contact['Contact']['rset6']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Rset7'); ?></dt>
		<dd>
			<?php echo h($contact['Contact']['rset7']); ?>
			&nbsp;
		</dd>
	</dl>
</div>
<div class="actions">
	<h3><?php echo __('Actions'); ?></h3>
	<ul>
		<li><?php echo $this->Html->link(__('Edit Contact'), array('action' => 'edit', $contact['Contact']['cid'])); ?> </li>
		<li><?php echo $this->Form->postLink(__('Delete Contact'), array('action' => 'delete', $contact['Contact']['cid']), null, __('Are you sure you want to delete # %s?', $contact['Contact']['cid'])); ?> </li>
		<li><?php echo $this->Html->link(__('List Contacts'), array('action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New Contact'), array('action' => 'add')); ?> </li>
	</ul>
</div>
